REACT_APP_imgbb_key = abf703d0b85d0c19f3408875de351a48
REACT_APP_apiKey = AIzaSyCK4v_qt-hf4q7QLLcmhL2Wnwq-Kaukku0
REACT_APP_authDomain = tinglepark.firebaseapp.com
REACT_APP_projectId = tinglepark
REACT_APP_storageBucket = tinglepark.appspot.com
REACT_APP_messagingSenderId = 927135377605
REACT_APP_appId = 1:927135377605:web:0da8db3ce7ce578f0d28ac